# flashcards

./: .env.example  .gitignore  1 - Einführung und Ziele.md  10 - Qualität.md  11 - Risiken und technische Schulden.md  12 - Glossar.md  3 - Kontext und Umfang.md  4 - Lösungsstrategie.md  5 - Bausteinsicht.md  7 - Verteilungssicht.md  GETTING_STARTED.md  MVP1 - Plan - Impl.md  MVP1 - Plan.md  MVP1.md  Notizen.md  Quellen.md  README.md  backup.bat  backup.sh  build.gradle  create-database.bat  docker-compose.yml  restore.bat  restore.sh  start.bat  start.sh
doc/architecture/: 2 - Randbedingungen TODO.md  6 - Laufzeitsicht.md  8 - Querschnittliche Konzepte.md  9 - Architekturentscheidungen.md
doc/features/: karten-generieren-mit-ki.md
doc/user stories/: datenbank.md  ki.md  lernen.md  tags.md  user-story-list.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: CardGenerationPage.tsx  CardList.tsx  CreateCard.tsx  CreateDeck.tsx  DeckDetail.tsx  DeckList.tsx  DocumentUpload.tsx  EditGeneratedCardModal.tsx  GenerateCardsButton.tsx  GeneratedCardItem.tsx  GeneratedCardsPage.tsx  Header.tsx  Home.tsx  SearchByTags.tsx  StudyDeckSelection.tsx  StudyMode.tsx
frontend/src/services/: cardGenerationService.ts  cardService.ts  deckService.ts  studyService.ts
frontend/src/types/: models.ts
src/main/java/com/fao/flashcards/: FlashcardsApplication.java
src/main/java/com/fao/flashcards/adapter/ai/: DirectOpenRouterAIAdapter.java  OpenRouterAIAdapter.java.bak
src/main/java/com/fao/flashcards/adapter/document/: DocumentProcessingAdapter.java
src/main/java/com/fao/flashcards/api/controller/: CardController.java  CardGenerationController.java  DeckController.java  StudyController.java
src/main/java/com/fao/flashcards/api/dto/: AIGeneratedCardDTO.java  AIGenerationRequestDTO.java  CardDTO.java  CardGenerationRequestDTO.java  DeckCardDTO.java  DeckDTO.java  DeckWithCardsDTO.java  DocumentUploadDTO.java  StudyCardDTO.java  StudyDeckDTO.java
src/main/java/com/fao/flashcards/api/exception/: GlobalExceptionHandler.java
src/main/java/com/fao/flashcards/config/: AIConfig.java  CorsConfig.java  DataInitializer.java  DatabaseHealthCheck.java
src/main/java/com/fao/flashcards/domain/model/: AIGeneratedCard.java  AIGenerationRequest.java  Card.java  Deck.java  DeckCard.java  DocumentUpload.java
src/main/java/com/fao/flashcards/domain/port/: AICardGenerationPort.java  DocumentProcessingPort.java
src/main/java/com/fao/flashcards/domain/repository/: AIGeneratedCardRepository.java  AIGenerationRequestRepository.java  CardRepository.java  DeckCardRepository.java  DeckRepository.java  DocumentUploadRepository.java
src/main/java/com/fao/flashcards/domain/service/: CardGenerationService.java  CardService.java  DeckService.java  StudyService.java  StudyServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  example-application-prod-external.properties  example-external-config.properties
src/main/resources/db/dev-migration/: V1__init_schema.sql  V2__init_data.sql  V3__add_ai_generation_tables.sql
src/test/java/com/fao/flashcards/adapter/ai/: DirectOpenRouterAIAdapterTest.java
src/test/java/com/fao/flashcards/adapter/document/: DocumentProcessingAdapterTest.java
src/test/java/com/fao/flashcards/api/controller/: CardControllerTest.java  DeckControllerTest.java  StudyControllerTest.java
src/test/java/com/fao/flashcards/domain/service/: CardServiceTest.java  DeckServiceTest.java  StudyServiceTest.java
test-files/: test-document.txt
user stories/: db-config.md
