plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.fao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    // H2 Database (für Entwicklung und Tests)
    runtimeOnly 'com.h2database:h2'
    
    // Entfernt: Spring AI-Abhängigkeiten, da wir eine direkte Implementierung verwenden
    
    // Dokument-Verarbeitung
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    implementation 'org.apache.pdfbox:pdfbox-io:3.0.5'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    // JSON-Verarbeitung
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Lombok for boilerplate code reduction
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// Default test task runs all tests
test {
    useJUnitPlatform()
}

// Task for running only unit tests
task unitTests(type: Test) {
    description = 'Runs all unit tests (classes ending with Test but not IntegrationTest)'
    group = 'verification'
    
    useJUnitPlatform()
    
    // Include test files ending with Test.java but exclude those ending with IntegrationTest.java
    filter {
        includeTestsMatching "*Test"
        excludeTestsMatching "*IntegrationTest"
    }
}
