spring.config.import=optional:file:${user.home}/apps/flashcards/application-prod.properties
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Konfiguration mit Umgebungsvariablen
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}