# Beispiel für externe Konfigurationsdatei
# Diese Datei sollte unter ${user.home}/apps/flashcards/application-prod.properties gespeichert werden

# PostgreSQL Konfiguration mit Umgebungsvariablen
# Diese Einstellungen überschreiben die Standardwerte in application-prod.properties
# Verwenden Sie die gleichen Umgebungsvariablen wie in der .env-Datei definiert
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Weitere Konfigurationsoptionen können hier hinzugefügt werden