# Diese Datei sollte unter ~/flashcards/application.properties gespeichert werden
# und enthält die Datenbank-Credentials

# PostgreSQL Credentials
spring.datasource.username=flashcards_user
spring.datasource.password=changeme